@import "../common.module.scss";

.container {
  width: 100%;
  .imageBg {
    width: 100%;
    height: 50vh;
    min-height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    @extend .flexRow;
    h1 {
      font-family: "Playfair Display", serif;
      font-size: 100px;
      color: white;
      font-weight: 700;
      text-transform: capitalize;
    }
  }
  .portfolioContainer {
    margin: 20px auto;
    padding: 50px 20px;
    .portfolio-title {
      padding: 50px 0;
    }
    .grid {
      width: 100%;
    }

    .grid-item {
      position: relative;
      width: 100%;
      margin: 50px 0;
      min-height: 400px;
      overflow: hidden;
      &:first-of-type {
        margin-top: 0;
      }

      img {
        width: 100%;
        height: 90vh;
        min-height: 400px;
        object-fit: cover;
      }
    }
    .grid-sizer {
      width: 1%;
    }
  }
  .notFoundPortfolio {
    @extend .flexRow;
    img {
      width: 250px;
      filter: grayscale(1);
    }
    p {
      font-size: 1.3rem;
      font-weight: 700;
      margin: 20px;
    }

    @media screen and(max-width:500px) {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 800px) {
  .container {
    .portfolioContainer {
      .grid-item {
        height: 40vh;
        width: 90vw;
      }
    }
    .imageBg {
      h1 {
        font-size: 3.8rem;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    .imageBg {
      h1 {
        font-size: 3.2rem;
      }
    }
  }
}
