.noDecoration, a {
  text-decoration: none;
  list-style: none;
  outline: none;
}

.btn, .btnDrakFilled, .btnLightFilled, .btnLight, .btnDark {
  width: auto;
  opacity: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-family: "Bebas Neue", sans-serif;
  font-size: 17px;
  line-height: 2em;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border-radius: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  padding: 8px 50px;
  cursor: pointer !important;
  pointer-events: all !important;
  z-index: 1;
}

.btnDrakFilled {
  background-color: transparent;
  overflow: hidden;
  color: white;
  border: 1px solid black;
}

.btnDrakFilled::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  background-color: black;
  border: 1px solid black;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

.btnDrakFilled:hover {
  color: black;
  background-color: none;
  border-color: black;
}

.btnDrakFilled:hover::after {
  -webkit-transform: translateY(100%) !important;
          transform: translateY(100%) !important;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.btnLightFilled {
  background-color: transparent;
  overflow: hidden;
  color: black;
  border: 1px solid white;
}

.btnLightFilled::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  background-color: white;
  border: 1px solid white;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

.btnLightFilled:hover {
  color: white;
  background-color: none;
  border-color: white;
}

.btnLightFilled:hover::after {
  -webkit-transform: translateY(100%) !important;
          transform: translateY(100%) !important;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.btnLight {
  color: white;
  background-color: transparent;
  overflow: hidden;
  border: 1px solid white;
}

.btnLight::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 1px solid white;
  -webkit-transform: rotate(20deg) translateY(100%);
          transform: rotate(20deg) translateY(100%);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.btnLight:hover {
  color: black;
  background-color: none;
}

.btnLight:hover::after {
  background-color: white;
  -webkit-transform: translateY(0) !important;
          transform: translateY(0) !important;
}

.btnDark {
  color: black;
  background-color: transparent;
  overflow: hidden;
  border: 1px solid black;
}

.btnDark::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 1px solid black;
  -webkit-transform: rotate(20deg) translateY(100%);
          transform: rotate(20deg) translateY(100%);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.btnDark:hover {
  color: white;
  background-color: none;
}

.btnDark:hover::after {
  background-color: black;
  -webkit-transform: translateY(0) !important;
          transform: translateY(0) !important;
}

.alignLeft {
  float: left;
  left: 0;
  vertical-align: middle;
}

.alignRight {
  vertical-align: middle;
  float: right;
  right: 0;
}

.alignTop {
  float: top;
  top: 0;
}

.alignBottom {
  float: bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  bottom: 0;
}

.align, .alignLeft, .alignRight, .alignTop, .alignBottom {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: auto auto;
}

.flexRow, .portfolio-menu, .portfolio-menu ul,
.flexColumn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flexColumn {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-menu {
  padding: 50px 0;
}

.portfolio-menu ul {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio-menu ul li {
  cursor: pointer;
  position: relative;
  text-align: center;
  margin: 2rem 1.5rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 1rem;
  text-transform: uppercase;
}

.portfolio-menu ul li:after {
  background: none repeat scroll 0 0 transparent;
  bottom: -2px;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: var(--clr-primary);
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.portfolio-menu ul li:hover {
  color: var(--clr-primary);
}

.portfolio-menu ul li:hover:after {
  width: 120%;
  left: -10%;
}

@media screen and (max-width: 400px) {
  .portfolio-menu ul li {
    margin: 1rem 0.5rem;
  }
}

.grid {
  padding: 10px;
  position: relative;
  width: 100%;
}

.grid-item {
  position: relative;
  width: 49%;
  margin: 5px 0;
  min-height: 10px;
  cursor: pointer;
}

.grid-item img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-item:hover .title {
  opacity: 1;
}

.grid-item .title {
  position: absolute;
  bottom: 4px;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), color-stop(rgba(0, 0, 0, 0.2)), to(transparent));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2), transparent);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.grid-item .title h4 {
  font-size: 1.1rem;
  text-transform: capitalize;
}

.grid-sizer {
  width: 1%;
}

.is-selected {
  color: var(--clr-primary);
}

.is-selected:after {
  width: 120% !important;
  left: -10% !important;
}

.modal {
  opacity: 0;
  width: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 100000;
  position: fixed;
  top: 0;
  bottom: 0;
}

.modalClosed {
  opacity: 0;
  pointer-events: none;
}

.modalOpen {
  opacity: 1;
}

.type-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.type-icon i {
  font-size: 2.5rem;
  color: white;
}

@media screen and (max-width: 1250px) {
  .grid-item {
    width: 30%;
    padding: 2px;
  }
  .grid-sizer {
    width: 3.333%;
  }
}

@media screen and (max-width: 1000px) {
  .grid-item {
    width: 48%;
  }
  .grid-sizer {
    width: 1%;
  }
}

@media screen and (max-width: 600px) {
  .grid-item {
    width: 95%;
  }
  .grid-sizer {
    width: 1%;
  }
}
/*# sourceMappingURL=FilterPortfolio.css.map */